server {
    listen 80;
    server_name example.com;
    root /var/www/html/example.com;

    index index.html index.php;

    location ~ ^/.*\.php {
        # set_real_ip_from gateway-network;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
