server {
    server_name example.com;
    root /app/example.com;

    index index.html index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.*\.php {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
